[web]
RUN_MODE = release # release debug
PORT = 8080

[check]
DEFAULT_K = 8 # 字符窗口长度
DEFAULT_B = 2
HEAP_LENGTH = 10 # 返回数据的数量

[dynamic]
DEFAULT_PS = 49 # 评论区一页的评论数

[sql]
SQL = "sqllite" # 数据库类型
MAX_OPEN = 10 # 最大闲置连接数
MAX_CONN = 100 # 最大连接数

# MySQL 的相关配置
# USER = 
# PASSWORD = 
# HOST = 
# DBNAME = 