[web]
RUN_MODE = release # release debug
PORT = 8000
SIZE = 10 # 分页 一页的数据量

[check]
DEFAULT_K = 8 # 字符窗口长度
DEFAULT_B = 2
HEAP_LENGTH = 10 # 返回数据的数量

[dynamic]
DEFAULT_PS = 49 # 评论区一页的评论数

[sql]
SQL = "sqlite" # 数据库类型
MAX_OPEN = 10 # 最大闲置连接数
MAX_CONN = 100 # 最大连接数

# MySQL 的相关配置
USER = root
PASSWORD = 123456
HOST = 127.0.0.1:3306
DBNAME = bilibili_cnki

[log]
PATH = "./logs/" # log 文件位置

[listen]
START = true # 是否启动自动更新
DURATION = 5 # 监听间隔时间(Min)
GOROUTINE_NUM =5 # 更新数据时最大协程数，不宜过大

[cache]
PATH = "./cache.dat"