[web]
RUN_MODE = debug
PORT = 8080

[check]
DEFAULT_K = 8
DEFAULT_B = 2
HEAP_LENGTH = 10

[dynamic]
DEFAULT_PS = 49

[sql]
SQL = "sqllite"
MAX_OPEN = 10
MAX_CONN = 100

# USER = 
# PASSWORD = 
# HOST = 
# DBNAME = 